spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ShipX
spring.datasource.username=root
spring.datasource.password=Biswa@123
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

git